# memesfinder-processmeme

./: ProcessMeme.sln  azure-pipelines.yml
ProcessMeme/: .gitignore  ProcessMeme.cs  ProcessMeme.csproj  Startup.cs  host.json  local.settings.json
ProcessMeme.Infrastructure/: ProcessMeme.Infrastructure.csproj
ProcessMeme.Infrastructure/SearchEngine/: ServiceCollectionExtensions.cs
ProcessMeme.Interfaces/: IKeywordProvider.cs  ISearchEngine.cs  ITgMessageFactory.cs  ProcessMeme.Interfaces.csproj
ProcessMeme.Interfaces/Infrastructure/: ISearchTextProvider.cs
ProcessMeme.Interfaces/SearchEngine/: IGoogleSearchEngine.cs  IGoogleSearchEngineManager.cs
ProcessMeme.Managers/: ProcessMeme.Managers.csproj
ProcessMeme.Managers/Decorators/: LoggedGoogleSearchEngineManager.cs
ProcessMeme.Managers/Infrastructure/: SearchTextProvider.cs
ProcessMeme.Managers/SearchEngine/: GoogleSearchEngine.cs  GoogleSearchEngineManager.cs  SearchEngineOptions.cs  SearchResultExtensions.cs
ProcessMeme.Models/: ProcessMeme.Models.csproj
ProcessMeme.Models/Search/: SearchResultItem.cs  SearchResults.cs
ProcessMeme.Models/Search/Google/: Context.cs  GoogleSearchResults.cs  Image.cs  Item.cs  NextPage.cs  Queries.cs  Request.cs  SearchInformation.cs  Url.cs
ProcessMeme/Extensions/: FunctionsHostBuilderExtensions.cs
ProcessMeme/Options/: SearchEngineOptions.cs  ServiceBusOptions.cs  TelegramBotOptions.cs
ProcessMeme/Properties/: launchSettings.json
